RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_URL=amqp://admin:admin@localhost:5672

RABBITMQ_QUEUE_NAME=newOrder
MODIFY_ORDER_QUEUE=modifyOrder

APP_PORT=3001


DB_PORT=5435
DB_URL=localhost
DB_USER=postgres
DB_PASS=postgres
DATABASE=postgres